# Testify

./: Testify.sln
Testify.Web/: Program.cs  Testify.Web.csproj  appsettings.json
Testify.Web/Common/: OpenDialogType.cs  StatusType.cs
Testify.Web/Commons/: StatusType.cs
Testify.Web/Components/: App.razor  _Imports.razor
Testify.Web/Components/Layout/: AdminLayout.razor  ExaminerLayout.razor  Lading.razor  MainLayout.razor  NavAdmin.razor  StudentLayout.razor
Testify.Web/Components/Pages/: Home.razor  Information.razor  Login.razor  LoginMain.razor  NotFoundPage.razor  ResultOfSubmission.razor  ViewExamTest.razor
Testify.Web/Components/Pages/Access/: ChangePassword.razor  PasswordRetrieval.razor  Register.razor  RegisterSelector.razor  RegisterStudent.razor  RegisterTeacher.razor  ResetPassword.razor
Testify.Web/Components/Pages/Admin/: AccountLogs.razor  AdminReport.razor  AdminStatistic.razor  Chart.razor  Home.razor  InformationAdmin.razor
Testify.Web/Components/Pages/Admin/Dialog/: ViewLogs.razor
Testify.Web/Components/Pages/Admin/ScoreDistribution/: ByClass.razor  ByExam.razor  BySubject.razor
Testify.Web/Components/Pages/Examiner/: AccountManagement.razor  AnswerManagement.razor  ClassManagement.razor  CreateExamDetail.razor  Dashboard.razor  ExamManagement.razor  ExamSchedule.razor  ExamScheduleManagement.razor  PermissionManagement.razor  QuestionLevelManagement.razor  QuestionManagement.razor  QuestionTypeManagement.razor  RoomManagement.razor  StaffManagement.razor  StudentManagement.razor  SubjectMn.razor  ViewDetailExam.razor
Testify.Web/Components/Pages/Examiner/Component/: AnswerForm.razor  ScheduleListItems.razor
Testify.Web/Components/Pages/Examiner/Dialog/Account/: CreateAccountDialog.razor  DeleteAccountManagement.razor  DetailsAccountManagement.razor  ExportExcelDialog.razor  ImportFileExcelDialog.razor  UpdateAccountManagement.razor
Testify.Web/Components/Pages/Examiner/Dialog/Answer/: CreateAnswerDialog.razor  DeleteAnswerDialog.razor  ListAnswerDialog.razor  UpdateAnswerDialog.razor
Testify.Web/Components/Pages/Examiner/Dialog/Class/: CreateClassDialog.razor  DeleteClassDialog.razor  DetailUserInListDialog.razor  DetailsClassDialog.razor  ListUserDialog.razor  UpdateClassDialog.razor
Testify.Web/Components/Pages/Examiner/Dialog/DeThi/: CreateDeThi.razor  DeleteExamDetail.razor  ListDeThi.razor  ListQuestionOfMD.razor  UpdateExamDetail.razor
Testify.Web/Components/Pages/Examiner/Dialog/Exam/: CreateExam.razor  DeleteExam.razor  DetailExam.razor  UpdateExam.razor
Testify.Web/Components/Pages/Examiner/Dialog/ExamSchedule/: ClassAndStudentSchedule.razor  CreateExamScheduleDialog.razor  DeleteExamSchedule.razor  (+3 more)
Testify.Web/Components/Pages/Student/: CLassOfStudent.razor  Calendar.razor  Home.razor  InformationStudent.razor  ListExam.razor  Ranked.razor
Testify.Web/Components/Pages/Student/Component/: Dialog.razor  ExamScheduleListItem.razor
Testify.Web/Components/Pages/Student/Dialog/: DialogDetailExam.razor
Testify.Web/Data/Commons/: CommonServices.cs  LogService.cs  OpenDialogType.cs  Role.cs  StatusType.cs  TokenService.cs  listQuestionTypes.cs
Testify.Web/Properties/: launchSettings.json
Testify.Web/Services/: AccessService.cs  AnswerService.cs  AnswerSubmissionServices.cs  CadidateService.cs  ClassExamScheduleService.cs  ClassService.cs  ClassUserServices.cs  ExamActivityLogService.cs  ExamDetailQuestionService.cs  ExamDetailService.cs  ExamScheduleService.cs  ExamService.cs  LecturerService.cs  LevelService.cs  LogUserService.cs  PermissionService.cs  QuestionLevelService.cs  QuestionService.cs  QuestionTypeService.cs  RoomService.cs  SubjectService.cs  SubmissionServices.cs  UserPermissionService.cs  UserService.cs
Testify.Web/Shared/: LoadingContext.razor  PermissionLookup.cs
Testify.Web/Utils/: StatusType.cs
Testify.Web/utils/: OpenDialogType.cs  listQuestionTypes.cs
Testify.Web/wwwroot/: NotFound.html
Testify.Web/wwwroot/File/: OnlyViewExam.css
(+152 files in other folders)
