.hidden-scroll {
    overflow-y: scroll;
    scrollbar-width: none;
}

    .hidden-scroll::-webkit-scrollbar {
        display: none;
    }

.exam_main {
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.exam_container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 70% 30%;
}

.left_panel {
    padding: 20px;
    width: 100%;
    height: 100vh;
    border-radius: unset;
}

.left_panel_header {
    padding: 0 10px;
    width: 100%;
    height: 50px;
    background-color: #29a69a;
    border-radius: unset;
    display: none;
    justify-content: space-between;
    align-items: center;
}

.left_panel_content {
    width: 100%;
    max-height: 100%;
    min-height: 100%;
    overflow-y: auto;
}

.right_panel_pc {
    width: 100%;
    height: 100vh;
    border-left: 1px solid #c6c6c6;
    position: relative;
}

.right_panel_header {
    padding: 10px;
    width: 100%;
    background-color: #29a69a;
    border-radius: unset;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.right_panel_content {
    width: 100%;
    padding: 20px 10px;
}

.right_panel_list_answer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    width: 100%;
    overflow-y: auto;
}

.btn_answer {
    width: 50px;
    height: 50px;
    border: 1px solid #c6c6c6;
}

.btn_submit {
    width: 100%;
    padding: 20px 10px;
    position: absolute;
    bottom: 0;
}

.right_panel_mobile {
    display: none;
    width: 100%;
    height: 100vh;
    position: absolute;
    background-color: transparent;
}

.check {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 40% 60%;
}

.bg_black_close {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.right_panel_mobile_child {
    width: 100%;
    height: 100%;
}

.right_panel_content_mobile {
    width: 100%;
    height: 100vh;
    position: relative;
    float: right;
    background-color: white;
}

@media (max-width: 768px) {

    .exam_container {
        grid-template-columns: 100%;
    }

    .left_panel_header {
        display: flex;
    }

    .right_panel_pc {
        display: none;
    }
}

